<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>YZABEL JOURNAL</title>
		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, initial-scale=1">

	 	<link href='http://fonts.googleapis.com/css?family=Raleway:400,600,700,800' rel='stylesheet' type='text/css'>
	 	<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic" rel="stylesheet" type="text/css">

		<link rel="stylesheet" href="./css/styles.css">
	</head>

	<body>
		<!------------- Top Bar-------------->
		<section class="top-bar">
			<div class="container">
				<div class="row">
                    
                    	<div class="box box-1">

						<div class="socials">
							<ul>
								<li><a href="#!"><i class="icon-facebook-circled"></i></a></li>
								<li><a href="#!"><i class="icon-twitter-circled"></i></a></li>
								<li><a href="#!"><i class="icon-vimeo-circled"></i></a></li>
							</ul>
						</div>
					</div>
                    
					<div class="box box-2">

						<form class="search-box">
							<div class="btn-close"></div>
							<p>
								<input class="search_bar" type="text" value="" placeholder="Search" data-active-placeholder="Type to search...">
							</p>
							<p class="help">
								Press <strong>return</strong> to search. Press <strong>Esc</strong> to cancel.
							</p>
						</form>

					</div>
				</div>

			</div>
		</section>

		<!------------- Header --------------->
		<header class="header">
			<div class="container">
				<div class="logo">
					<a href="index.html">
						<h1>YZABEL</h1><br>
						<h6>Intimate Journal</h6>
					</a>
				</div>
			</div>
		</header>

		<!----------- Main Nav ------------>
		<section class="container">
			<nav class="nav">
				
					 
				<ul>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="media.html">Media</a></li>
					<li><a href="contact.html">Contact</a></li>

				</ul>
				
					
			</nav>
		</section>

		<section class="main container">
			
			<article class="article">
				<header>

					<div class="meta-data">
						<p class="author">
						<time datetime="2016-01-01">January 1st, 2016</time>
						</p>

					</div>
				</header>

				<div class="entry-content" id="info">
                    
                    <p>The idea is to liberate yourself.</p>
                    
                    <p>Over the past few months, I have become incredibly happier. I am convinced it shows. I think, the key to happiness is liberation. I am quite adept at making lists, so I will expound accordingly.</p>
                    
                    <p>This means freeing yourself from the negative energy consuming you. Hard feelings lead us to become risk-adverse; it does not motivate courage, and puts a veil over the face of opportunity. Forgive yourself, forgive the past, and forgive others. Your past does not determine your happiness, nor do others govern it. </p>
                    
                    <p>This means freeing yourself from concern about what others think. We all know this, but not all of us have accomplished this. Ego-hungry is what we are. I am convinced the more you love yourself, and the more self-confidence you build, the less others’ opinions will concern you. This is the only long-term solution for preserving a sound ego.</p>
                    
                    <p>This means freeing yourself from denial and the wrong obligations–things you convinced yourself you should do, only to realize later on your pursuance was based on all the wrong reasons.</p>
                    
                    <p>Your happiness, everlasting happiness, is, in actuality, held in the palm of your hands, free at your disposal.</p>

				</div>
			</article>
        
			<article class="article">
				<header>
					
					<div class="quote">
						<p class="line-through"><span><a href="#"></a></span></p>
						<div class="stripe-border">
							<blockquote>
								<p>&ldquo;To raise new questions, new possibilities, to regard old problems from a new angle, requires creative imagination.&rdquo;</p>
							</blockquote>
						</div>
						<cite class="line-through"><span>Albert Einstein</span></cite>
					</div>

					<div class="meta-data">
						<p class="author">
						<time datetime="2016-01-05">January 5th, 2016</time>
						</p>
					</div>
				</header>

				<div class="entry-content" id="info">
	
                    <p>To witness how beautiful someone is - how they speak, act, how they carry themselves; all a combination of their feelings at the moment, their feelings towards you, how they feel about themselves. their intentions and more. {What is behind the snicker, the giggle, or the sound?}</p>

                    <p>In the web of components, looking into their eyes, watching them wander or stay calm, observing the colours and the different quirks there… some have little spots or can be football shaped or have an outer lining of an alternate colour.</p> 

                    <p>My favourite part; Especially when conversing with someone, sharing the feeling to ensure you understand - that you are coping, laughing, loving, hurting, and dying with them. Letting truth permeate through your pours - We are human. Being uncomfortable with something, speaking up, being resonant, feeling.</p>

					
                </div>
			</article>		
            
            <article class="article">
				<header>

					<div class="meta-data">
						<p class="author">
						<time datetime="2016-01-20">January 20th, 2016</time>
						</p>

					</div>
				</header>

				<div class="entry-content" id="info">
	
					<p>I want to declare myself free of limitations - the ones that others have placed on me, and most importantly, the ones I’ve placed on myself. To be free of the burdens of the past, to be free of worries and of insecurities, and to be free of negativity.</p>

                    <p>I want to stop telling myself that I’m not good enough and to keep walking this journey of life, small steps at a time. No matter what I want and how far I’ve still to go to get there, to relish each day for its own, especially on the bad days. Especially. </p>

				</div>
			</article>

		</section>
 
		<section>
			<nav role="navigation">
				<ul class="pagination">
					<li><a class="next" href="#0">&larr; next page</a></li>
					<li><a class="prev" href="#0">prev page &rarr;</a></li>
				</ul>
			</nav>  
		</section>

		<!-- Footer -->
		<footer>
			<div class="inner">
				<div class="container">
					<div class="copyright">
						<span class="sub">©<a href="#">YZABEL</a></span>
					</div>
					<a href="#0" class="backtotop">Top</a>
				</div>
			</div>
            
		</footer>


		<script src="js/scripts.js"></script>

		<script>
		
			$('.article #info').readmore({
				speed: 600,
				moreLink: '<a class="button-text" href="#">Read More <span>&darr;</span></a>',
				lessLink: '<a class="button-text" href="#">Read Less <span>&uarr;</span></a>',
				collapsedHeight: 120,
				heightMargin: 20,
				afterToggle: function(trigger, element, expanded) {
						if(! expanded) { // The "Close" link was clicked
						$('html, body').animate({scrollTop: element.offset().top}, {duration: 300});
					}
				}
			});

	  	</script>

	</body>

</html>
